body {
    background-image: url("/img/background.jpg");
}

main {
    /*height: 100%;*/
}

main > .container {
    padding: 0;
    background-color: white;
    height: 100%;
}

header > nav {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.footer {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.nav {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

* {
    font-family: "Gill Sans", sans-serif;
}

.slick-dotted.slick-slider {
    margin-bottom: 50px;
}

.slider-image {
    width: 100%;
    margin: auto;
}

.articles {
    padding: 0 50px;
}

.promo {
    background-position: left;
    display: flex;
    height: 300px;
    background-image: url("/img/bani.jpg");
    margin-top: 30px;
    margin-bottom: 30px;
}

.promo > div {
    color: floralwhite;
    margin-top: 50px;
    margin-left: 50px;
}